INSERT INTO `dede_uploads` VALUES('1','0','200304/1-200304092041636.jpg','/uploads/200304/1-200304092041636.jpg','1','1920','830','0','372085','1583284841','1');
INSERT INTO `dede_uploads` VALUES('2','1','韩国发布《餐饮产业振兴法》部分修改草案','/uploads/allimg/200304/1-2003041023310-L.jpg','1','0','0','0','16291','1583288611','1');
INSERT INTO `dede_uploads` VALUES('3','2','饲料采购风险管理方案助企业降成本','/uploads/allimg/200304/1-2003041024090-L.jpg','1','0','0','0','25713','1583288649','1');
INSERT INTO `dede_uploads` VALUES('4','3','福建省级应急大米储备增加7000吨','/uploads/allimg/200304/1-2003041024490-L.jpg','1','0','0','0','25815','1583288689','1');
INSERT INTO `dede_uploads` VALUES('5','4','四川：“菜篮子”要提得稳 还要装得丰富','/uploads/200304/1-20030410262G58.jpg','1','110','82','0','2839','1583288787','1');
INSERT INTO `dede_uploads` VALUES('6','5','预储+内增+外调 湖北猪肉供应有保障','/uploads/200304/1-200304102644L7.jpg','1','110','75','0','3166','1583288804','1');
INSERT INTO `dede_uploads` VALUES('7','6','全国各地市场米面粮油肉菜蛋供应总体充足 价格','/uploads/allimg/200304/1-200304102F60-L.jpg','1','0','0','0','192928','1583288826','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-2003041119550-L.jpg','/uploads/allimg/200304/1-2003041119550-L.jpg','1','0','0','0','40923','1583291995','1');
INSERT INTO `dede_uploads` VALUES('9','14','特价零食一','/uploads/allimg/200304/1-2003041422310-L.jpg','1','0','0','0','123286','1583302951','1');
INSERT INTO `dede_uploads` VALUES('10','15','特价零食二','/uploads/allimg/200304/1-2003041422470-L.jpg','1','0','0','0','144058','1583302967','1');
INSERT INTO `dede_uploads` VALUES('11','16','企业的荣誉证书一','/uploads/allimg/200304/1-200304142A50-L.jpg','1','0','0','0','59038','1583303215','1');
INSERT INTO `dede_uploads` VALUES('12','24','极品麻辣薯片二','/uploads/allimg/200304/1-2003041432400-L.jpg','1','0','0','0','40017','1583303560','1');
INSERT INTO `dede_uploads` VALUES('13','25','极品麻辣薯片三','/uploads/allimg/200304/1-2003041434010-L.jpg','1','0','0','0','37051','1583303641','1');
INSERT INTO `dede_uploads` VALUES('14','26','极品麻辣薯片四','/uploads/allimg/200304/1-2003041434270-L.jpg','1','0','0','0','39236','1583303667','1');
INSERT INTO `dede_uploads` VALUES('15','27','极品麻辣薯片五','/uploads/allimg/200304/1-2003041435030-L.jpg','1','0','0','0','29280','1583303703','1');
INSERT INTO `dede_uploads` VALUES('16','28','极品麻辣薯片六','/uploads/allimg/200304/1-2003041435310-L.jpg','1','0','0','0','30710','1583303731','1');
INSERT INTO `dede_uploads` VALUES('17','29','幻灯片3','/uploads/allimg/200306/1-200306202H10-L.jpg','1','0','0','0','79063','1583497641','1');
INSERT INTO `dede_uploads` VALUES('18','30','幻灯片2','/uploads/allimg/200306/1-2003062053560-L.jpg','1','0','0','0','79063','1583499236','1');
INSERT INTO `dede_uploads` VALUES('19','32','南京市玄武区卖店','/uploads/200306/1-20030621230S53.jpg','1','580','200','0','58036','1583500988','1');
INSERT INTO `dede_uploads` VALUES('20','33','上海南京路专卖店','/uploads/allimg/200306/1-2003062123560-L.jpg','1','0','0','0','58036','1583501036','1');
