INSERT INTO `dede_archives` VALUES('1','17','0','1583288586','p','1','1','0','101','0','韩国发布《餐饮产业振兴法》部分修改草案','','','admin','未知','/uploads/allimg/200304/1-2003041023310-L.jpg','1583288586','1583288616','1','韩国,发布,《,餐饮产业振兴法,》,部分,食品,','0','0','0','0','0','0','食品伙伴网讯3月3日，据韩媒报道，韩国国会通过了《餐饮产业振兴法》部分修改草案。 本次修改的主要内容有：为了鼓励餐饮商销售粗粮，使用优秀食品原料，韩国政府为其提供经费','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','17','0','1583288625','p','1','1','0','146','0','饲料采购风险管理方案助企业降成本','','','admin','未知','/uploads/allimg/200304/1-2003041024090-L.jpg','1583288625','1583288653','1','饲料,采购,风险管理,方案,助,企业,降,成本,','0','0','0','0','0','0','湖北省在疫情影响下，玉米、豆粕等饲料大宗商品物流运输不顺及采购价格陡升导致养殖类生产成本提高，对已利润微薄的养殖行业造成巨大冲击。同时，养殖生产型企业也存在着库存','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','17','0','1583288667','p','1','1','0','180','0','福建省级应急大米储备增加7000吨','','','admin','未知','/uploads/allimg/200304/1-2003041024490-L.jpg','1583288667','1583288693','1','福建,省级,应急,大米,储备,增加,7000吨,中国,','0','0','0','0','0','0','中国商务新闻网福建讯 为认真总结疫情防控期间福建省应急大米储备有效发挥平抑市场作用的经验，补短板、强弱项，确保全省粮食市场供应不脱销、不断档和价格基本稳定，日前，福','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','16','0','1583288781','p','1','1','0','139','0','四川：“菜篮子”要提得稳 还要装得丰富','','','admin','未知','/uploads/200304/1-20030410262G58.jpg','1583288781','1583288752','1','四川,“,菜篮子,”,要,提得,稳,还要,装得,除,','0','0','0','0','0','0','除大力协调外地蔬果入川外，对疫情可能导致省内蔬果滞销的情况也做了应急措施，比如协调发放通行证，收集并发布滞销产品名录和经销信息等 稳价 省商务厅每天都会监测肉菜蛋等','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','16','0','1583288799','p','1','1','0','176','0','预储+内增+外调 湖北猪肉供应有保障','','','admin','未知','/uploads/200304/1-200304102644L7.jpg','1583288799','1583288770','1','预储,内增,外调,湖北,猪肉,供,应有,保障,湖北,','0','0','0','0','0','0','湖北日报讯 2月11日，国家发改委调拨给武汉的首批217.9吨中央储备冻猪肉自上海运抵武汉中央储备库。与此同时，省内大批生猪养殖屠宰厂相继复工复产，加上各地商务部门节前储备的','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','16','0','1583288819','p','1','1','0','144','0','全国各地市场米面粮油肉菜蛋供应总体充足 价格','','','admin','未知','/uploads/allimg/200304/1-200304102F60-L.jpg','1583288819','1583288837','1','全国各地,市场,米面,粮油,肉菜,蛋,供应,总体,','0','0','0','0','0','0','全国各地市场米面粮油肉菜蛋供应总体充足，价格基本稳定 别慌！菜篮子还是满满当当 2月2日，青岛市崂山区市场监督管理局执法人员对一家超市蔬菜价格进行调查。新华社记者 李紫','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1583291985','c,p','1','1','0','175','0','极品麻辣薯片一','','','admin','未知','/uploads/allimg/200304/1-2003041119550-L.jpg','1583291985','1583292047','1','极品,麻辣,薯片,一,朋友,在家,做到,麻辣,薯片,','0','0','0','0','0','0','朋友在家做到麻辣薯片，香辣酥脆非常好吃，原来薯片做法这么简单。 现在食物的种类很多，除了我们必需的一日三餐外，还有着很多的零食，而且现在的零食种类是越来越多，味道也','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1583293019','','1','1','0','50','0','2017','','','admin','未知','','1583293019','1583293042','1','2017,、,某某,零食,立,志于,为,每,一位,高端,','0','0','0','0','0','0','1、某某零食立志于为每一位高端诉求者提供最专业、便捷的建站服务体验，我们是一家专业的互联网设计开发机构，以全新的视觉设计及出色的用户体验为创大 2、中小型企业提供简单','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1583293045','','1','1','0','74','0','2018','','','admin','未知','','1583293045','1583293052','1','2018,、,某某,零食,立,志于,为,每,一位,高端,','0','0','0','0','0','0','1、某某零食立志于为每一位高端诉求者提供最专业、便捷的建站服务体验，我们是一家专业的互联网设计开发机构，以全新的视觉设计及出色的用户体验为创大 2、中小型企业提供简单','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1583293054','','1','1','0','109','0','2019','','','admin','未知','','1583293054','1583293060','1','2019,、,某某,零食,立,志于,为,每,一位,高端,','0','0','0','0','0','0','1、某某零食立志于为每一位高端诉求者提供最专业、便捷的建站服务体验，我们是一家专业的互联网设计开发机构，以全新的视觉设计及出色的用户体验为创大 2、中小型企业提供简单','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1583293063','','1','1','0','119','0','2020','','','admin','未知','','1583293063','1583293069','1','2020,、,某某,零食,立,志于,为,每,一位,高端,','0','0','0','0','0','0','1、某某零食立志于为每一位高端诉求者提供最专业、便捷的建站服务体验，我们是一家专业的互联网设计开发机构，以全新的视觉设计及出色的用户体验为创大 2、中小型企业提供简单','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('16','5','0','1583303207','p','1','1','0','80','0','企业的荣誉证书一','','','admin','未知','/uploads/allimg/200304/1-200304142A50-L.jpg','1583303207','1583303223','1','企业,的,荣誉证书,一,企业,的,荣誉证书,一,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('17','5','0','1583303231','p','1','1','0','57','0','企业的荣誉证书二','','','admin','未知','/uploads/allimg/200304/1-200304142A50-L.jpg','1583303231','1583303239','1','企业,的,荣誉证书,二,企业,的,荣誉证书,二,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('18','5','0','1583303266','p','1','1','0','192','0','企业的荣誉证书三','','','admin','未知','/uploads/allimg/200304/1-200304142A50-L.jpg','1583303266','1583303252','1','企业,的,荣誉证书,三,企业,的,荣誉证书,三,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('19','5','0','1583303274','p','1','1','0','110','0','企业的荣誉证书四','','','admin','未知','/uploads/allimg/200304/1-200304142A50-L.jpg','1583303274','1583303285','1','企业,的,荣誉证书,四,企业,的,荣誉证书,四,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('20','5','0','1583303288','p','1','1','0','71','0','企业的荣誉证书五','','','admin','未知','/uploads/allimg/200304/1-200304142A50-L.jpg','1583303288','1583303299','1','企业,的,荣誉证,书五,企业,的,荣誉证,书五,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('21','5','0','1583303302','p','1','1','0','170','0','企业的荣誉证书六','','','admin','未知','/uploads/allimg/200304/1-200304142A50-L.jpg','1583303302','1583303311','1','企业,的,荣誉证书,六,企业,的,荣誉证书,六,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('22','5','0','1583303336','p','1','1','0','54','0','企业的荣誉证书七','','','admin','未知','/uploads/allimg/200304/1-200304142A50-L.jpg','1583303336','1583303351','1','企业,的,荣誉证书,七,企业,的,荣誉证书,七,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('23','5','0','1583303361','p','1','1','0','132','0','企业的荣誉证书八','','','admin','未知','/uploads/allimg/200304/1-200304142A50-L.jpg','1583303361','1583303369','1','企业,的,荣誉证书,八,企业,的,荣誉证书,八,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('24','7','0','1583303553','c,p','1','1','0','123','0','极品麻辣薯片二','','','admin','未知','/uploads/allimg/200304/1-2003041432400-L.jpg','1583303553','1583303578','1','极品,麻辣,薯片,二,朋友,在家,做到,麻辣,薯片,','0','0','0','0','0','0','朋友在家做到麻辣薯片，香辣酥脆非常好吃，原来薯片做法这么简单。 现在食物的种类很多，除了我们必需的一日三餐外，还有着很多的零食，而且现在的零食种类是越来越多，味道也','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('25','7','0','1583303636','c,p','1','1','0','67','0','极品麻辣薯片三','','','admin','未知','/uploads/allimg/200304/1-2003041434010-L.jpg','1583303636','1583303659','1','极品,麻辣,薯片,三,朋友,在家,做到,麻辣,薯片,','0','0','0','0','0','0','朋友在家做到麻辣薯片，香辣酥脆非常好吃，原来薯片做法这么简单。 现在食物的种类很多，除了我们必需的一日三餐外，还有着很多的零食，而且现在的零食种类是越来越多，味道也','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('26','7','0','1583303661','p','1','1','0','115','0','极品麻辣薯片四','','','admin','未知','/uploads/allimg/200304/1-2003041434270-L.jpg','1583303661','1583303681','1','极品,麻辣,薯片,四,朋友,在家,做到,麻辣,薯片,','0','0','0','0','0','0','朋友在家做到麻辣薯片，香辣酥脆非常好吃，原来薯片做法这么简单。 现在食物的种类很多，除了我们必需的一日三餐外，还有着很多的零食，而且现在的零食种类是越来越多，味道也','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('27','7','0','1583303696','p','1','1','0','188','0','极品麻辣薯片五','','','admin','未知','/uploads/allimg/200304/1-2003041435030-L.jpg','1583303696','1583303714','1','极品,麻辣,薯片,五,朋友,在家,做到,麻辣,薯片,','0','0','0','0','0','0','朋友在家做到麻辣薯片，香辣酥脆非常好吃，原来薯片做法这么简单。 现在食物的种类很多，除了我们必需的一日三餐外，还有着很多的零食，而且现在的零食种类是越来越多，味道也','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('28','7','0','1583303724','p','1','1','0','142','0','极品麻辣薯片六','','','admin','未知','/uploads/allimg/200304/1-2003041435310-L.jpg','1583303724','1583303738','1','极品,麻辣,薯片,六,朋友,在家,做到,麻辣,薯片,','0','0','0','0','0','0','朋友在家做到麻辣薯片，香辣酥脆非常好吃，原来薯片做法这么简单。 现在食物的种类很多，除了我们必需的一日三餐外，还有着很多的零食，而且现在的零食种类是越来越多，味道也','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('29','20','0','1583497638','p','1','18','0','131','0','幻灯片3','','','admin','未知','/uploads/allimg/200306/1-200306202H10-L.jpg','1583497638','1583499226','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('30','20','0','1583499229','p','1','18','0','187','0','幻灯片2','','','admin','未知','/uploads/allimg/200306/1-2003062053560-L.jpg','1583499229','1583499241','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('31','20','0','1583499246','p','1','18','0','75','0','幻灯片1','','','admin','未知','/uploads/allimg/200306/1-2003062053560-L.jpg','1583499246','1583499255','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('32','14','0','1583500980','p','1','19','0','122','0','南京市玄武区卖店','','','admin','未知','/uploads/200306/1-20030621230S53.jpg','1583500980','1583500976','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('33','14','0','1583500997','p','1','19','0','167','0','上海南京路专卖店','','','admin','未知','/uploads/allimg/200306/1-2003062123560-L.jpg','1583500997','1583501041','1','','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('34','14','0','1583501274','p','1','19','0','156','0','北京市中关村店','','','admin','未知','/uploads/allimg/200306/1-2003062123560-L.jpg','1583501274','1583501147','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('35','14','0','1583501150','p','1','19','0','104','0','杭州市西湖区专卖店','','','admin','未知','/uploads/allimg/200306/1-2003062123560-L.jpg','1583501150','1583501219','1','','0','0','0','0','0','0','','','1','0','0','32');
